{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "myAPIKey": "ALSOTOBEREPLACED",
  "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lgwineinventorystor;AccountKey=mMI/p8CzYDJwMfGMkb5zAnpx896SGsgrbRKSxpCEUd0/OqDYwxyFwPcVepYCC1J32LWO/N6Ogaoz30wNFqczqw==;EndpointSuffix=core.windows.net"
}
